# web-api-faculdade-csharp

./: FaculdadeApi.sln
FaculdadeApi/: FaculdadeApi.csproj  FaculdadeApi.http  Program.cs
FaculdadeApi/Controllers/: AlunoController.cs  AvaliacaoController.cs  CursoController.cs  MateriaController.cs  ProfessorController.cs  TurmaController.cs
FaculdadeApi/Dtos/: CreateAlunoDto.cs  CreateCursoDto.cs  ReadAlunoDto.cs  ReadCursoDto.cs  UpdateAlunoDto.cs  UpdateCursoDto.cs
FaculdadeApi/Dtos/AlunoDtos/: CreateAlunoDto.cs  ReadAlunoDto.cs  ReadProvaAvaliadaDto.cs  ReadProvasRealizadasDto.cs  UpdateAlunoDto.cs
FaculdadeApi/Dtos/AvaliacaoDtos/: CreateAvaliacaoDto.cs  ReadAvaliacaoDto.cs  ReadAvaliacaoSimplificadaDto.cs  UpdateAvaliacaoDto.cs
FaculdadeApi/Dtos/CursoDtos/: AddMateriaAGradeDto.cs  CreateCursoDto.cs  ReadCursoDto.cs  ReadGradeCursoDto.cs  ReadMateriaGradeDto.cs  UpdateCursoDto.cs
FaculdadeApi/Dtos/MateriaDtos/: CreateMateriaDto.cs  ReadMateriaDto.cs  UpdateMateriaDto.cs
FaculdadeApi/Dtos/ProfessorDtos/: CreateProfessorDto.cs  ReadMateriasMinistradasDto.cs  ReadProfessorDto.cs  ReadTurmaMateriaDto.cs  UpdateProfessorDto.cs
FaculdadeApi/Dtos/TurmaDtos/: CreateTurmaDto.cs  ReadTurmaDto.cs  (+4 more)
FaculdadeApi/Models/: Aluno.cs  Avaliacao.cs  Curso.cs  GradeCurso.cs  Materia.cs  Professor.cs  Turma.cs
FaculdadeApi/Profiles/: AlunoProfile.cs  CursoProfile.cs  TurmaProfile.cs
FaculdadeApi/Properties/: launchSettings.json
FaculdadeApi/Services/: AlunoService.cs  AvaliacaoService.cs  CursoService.cs  MateriaService.cs  ProfessorService.cs  TurmaService.cs
